# ProvaPratica

ProvaPratica/: Program.cs  ProvaPratica.csproj  ProvaPratica.http  ProvaPratica.sln  Startup.cs  appsettings.Development.json  appsettings.json
ProvaPratica.Domain/DTOs/: ResultBase.cs
ProvaPratica.Domain/Models/: PostModel.cs  UsuarioModel.cs
ProvaPratica.Repository/: ProvaPratica.Repository.csproj
ProvaPratica.Repository/Data/: AppDbContext.cs  DTAppContext.cs
ProvaPratica.Repository/Mappings/: BaseMapping.cs  PostMapping.cs  UsuarioMapping.cs
ProvaPratica.Repository/Migrations/: 20241119014004_v1.Designer.cs  20241119014004_v1.cs  AppDbContextModelSnapshot.cs
ProvaPratica.Service/: ProvaPratica.Service.csproj
ProvaPratica.Service/Interfaces/: IPostService.cs  IUsuarioService.cs
ProvaPratica.Service/Services/: BaseService.cs  PostService.cs  UsuarioService.cs
ProvaPratica/Controllers/: BaseController.cs  PostController.cs  UsuarioController.cs
ProvaPratica/Properties/: launchSettings.json
Shared/Base/: BaseModel.cs  IBaseService.cs
