<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\ProvaPratica.Domain\ProvaPratica.Domain.csproj" />
    <ProjectReference Include="..\ProvaPratica.Repository\ProvaPratica.Repository.csproj" />
  </ItemGroup>
	
</Project>
